<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
</head>
<body>

    <script>
      let abc=[   {name:"pen 1 ",category : "Gelpen" , price:"₹5"},
      // { name: 'Product 1', category: 'Category A', price: 10.99 },
      {name:"pen 2",category : "Ballpen" ,price:"₹10"},
      {name:"pen 3",category : "Gelpen" , price:"₹15"}]
      

              let table=document.createElement("table")
                document.body.append(table)  
                
                
                
                abc.filter(product=>{
                  let tr1=document.createElement("tr")
                  table.append(tr1)
                  
                  let td1=document.createElement("td")
                  td1.innerHTML=abc.name
                  tr1.append(td1)
                  let td2=document.createElement("td")
                  tr1.append(td2)
                  td2.innerHTML+=abc.category
                  let td3=document.createElement("td")
                            tr1.append(td3)
                            td3.innerHTML+=abc.price
                        
                    })
                    
                    let fil=abc.filter((f1)=>{
                      return 
                    })
                    
                    let select=document.createElement("select")
                            document.body.append(select)

                    let o1=document.createElement("option")

                        select.append(o1)
                        o1.innerHTML="all"
                    let cat=["all","Gellpen","Ballpen"]
                    
                    
                  </script>
</body>
</html>