<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body>

    <p id="map1"></p>

    <script>
        let pro= prompt("Enter your list").split(",")
            pro=parseInt(pro)
            

        
        let map = pro.map((sq1)=>{
            return sq1*sq1
        })

        // alert(map)

        
        documrnt.getElementById("map1").innerHTML=s1*s1
            document.body.append(map)

        // let con =confirm("Do you want to confirm")
        //     if(con){
        //         alert(map)
        //     }
        //     else{
        //         alert("Thank you")
        //     }


    </script>
    
</body>
</html>