<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <form action="form_by_url2.html" method="get">

        <label >name :</label>
        <input name="name" type="text">
        <br>

        <label> Email :</label>
        <input name="email" type="email"> <br>

        <label >password :</label>
        <input name="pass" type="password"> <br>

        <input type="submit">


    </form>

    

  
    
</body>
</html>