<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Squared Elements
    <p id="aa"></p>

    filtered Elements
    <p id="fil"></p>

    reduced eliments
    <p id="red"></p>
    <script>

        let arr=[1,2,3,4]

        let a=arr.map((a1)=>{
            return a1*a1
        })
        
        document.getElementById("aa").innerHTML=a
    //.............................................................

    let filtter=arr.filter((f1)=>{
        return f1<3

    })

    document.getElementById("fil").innerHTML=filtter

    //............................................................

    let reduce = arr.reduce((x,y)=>{
        return x+y
    })

    document.getElementById("red").innerHTML=reduce
    //............................................................


    // lambda function

    


    </script>
</body>
</html>