<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a= prompt("Enter first name")
            
        a=parseInt(a)
        let b=prompt("Enter 2 num")
            b=parseInt(b)
        // let c=a+b
            // alert(c)
            // document.body.append()

        let conform1=confirm("do you want to continue")
            if(conform1){
                alert(a+b)
            }else{
                alert("Thank You")
            }
    </script>
</body>
</html>