<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
<meta charset="UTF-8e11ewse D">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my web </title>
<link rel="icon" href="BABY.jpg">


<!----------------- style ------------------------------->

                            <!-- <style>
                                
                                h1{
                                    background-color: red;
                                    padding: 0.1% ;
                                    
                                    color : white;
                                    text-align: center;
                                    
                                }

                                h2{
                                    background-color: rgb(84, 84, 154);
                                    padding: 1%;
                                    color:white;
                                    text-align: left;
                                    
                                }
                                img{ height: 50;
                                    width: 30%;
                                }
                                p1{
                                    color: rgb(10, 4, 18);
                                     

                                }

                                table,th,td{
                                    border:1px solid black ;
                                    width: 40%;
                                    height  : 20%;}

                                th{ color: brown; }

                                td{ color:black; }
                                

                                div1{border: 2px solid black;
                                    text-align: center;}
                                
                                button {background-color: red;
                                        color: white;
                                        padding: 10px; }
                            

                            </style> -->
        <link rel="stylesheet" href="style.css"/>

<!----------------------------------------------------------------------->
        </head>

        <body style="background-color: rgb(230, 224, 224);">
            <h3>To login click bellow button  </h3>
        <button onclick="location='sec.html'" ;  > <b>To login click hear</b></button>
        <button1 onclick="location='my_file.txt'" > Read my content </button1>

        <h1 ><u><b> Rhymes For kid's</u></h1>  <!--heding 1 -->

    <div style= "border: 5px  solid black">


        <h2><i> Johny Yes Papa Lyrics </i></h2>

        <img class="a" src="BABY.jpg" alt =" Johny BABY" >

<!---- 1st rhyme-->

        <p1> <br>
                Johny Johny
                (Yes Papa)

                <br>Eating Sugar?
                (No, Papa)

                <br>Telling Lies?
                (No, Papa)

                <br>Open Your Mouth
                (haa, haa, haaa!)

                <br>Johny, Johny
                (Yes, Papa)

                <br>Eating Sugar?
                (No, Papa)

                <br>Telling Lies?
                (No, Papa) 

                <br>Open Your Mouth
                (haa, haa, haaa!)
        </p1>
<!---- 2nd rhyme-->
        <h2> <u>2.Baa, Baa, Black Sheep Lyrics</u> </h2>
        <p2 style =  >Baa, baa, black sheep

                Have you any wool?<br>
                    
                Yes sir, yes sir
                    
                Three bags full.<br>
                    
                One for my master
                    
                And one for the dame<br>
                    
                One for the little boy<br>
                    
                Who lives down the lane.
        </p2>
    </div>

<!-----------table---------------------------------------->
    <div1 >
            <h2 style="text-align:center">Students mark's </h2>
        <table> 
            <tr>
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>Mark's</th>
            </tr>   
            
            <tr>
                <td>Sudarshan</td>
                <td>3330</td>
                <td>10</td>
            </tr>

            <tr>
                <td>Gurya</td>
                <td>7752</td>
                <td>22</td>
                </tr>
            </tr>

            <tr>
                <td>Akash</td>
                <td>7233</td>
                <td>12</td>
            </tr>

            <tr>
                <td>nahikodi</td>
                <td>222</td>
                <td>23</td>
            </tr>

            </tr>
        </table>  

    </div1>

            
        <!-- <a href="Assginment2.py" >Assginment2.py</a> -->    
        

           <!--  <link rel="stylesheet" href="sec.html">-->

           
        </body>
        </html>