<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            color:blue;
            background-color: rgb(74, 173, 195);
        }


    </style>
</head>
<body>
    <h1>ADARSHA NAGAR POLICE STATION CRIME DETAILS</h1>
     
    <label> Crime No :</label>
    <input type="text">
    
    <label > Under section :</label>
    <input type="text"> 
    <label> Date of offince </label>
    <input type="date" >
    <br> <br>

    <label> Name of complante :</label>
    <textarea></textarea>

    <label>Witness list :</label>
        <textarea></textarea> 
        <br> <br>

        <label>Accused Name & Address</label>
        <textarea></textarea> 

        <lable >IO_Name & Designation :</lable> 

        <input type="name"> <br> <br>   

        <label> Crimenal Case No :</label>
        <input type="text">
        <br> <br>
        <label>Court Name :</label>
        <input type="name">

        <button>submit</button>
    
</body>
</html>