<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daly_Rotin</title>
    <link rel="stylesheet" href="daly_rotin.css">
</head>
<body>

    <h1 id="b"> Time table for daly_rotin </h1>

    <!---Creating table for Daly rotin-->
    <table>
        <tr>
            <th id="a">Time <br><hr> Day </th>
            <th > 5:34 AM </th>
            <th> 6:00 AM </th>
            <th> 8:15-8:30 AM </th>
            <th> 8:40-9:10 AM </th>
            <th>9 :15-12:20 </th>
            <th> 12:40-1:10 PM </th>
            <th> 1:20-4:30 PM</th>
            <th>5:00-7:00 PM </th>
            <th>7:10-7:30 PM </th>
            <th>7:40- 8:30 PM </th>
            <th>8:40-9:00 PM </th>
            <th>9:20-11:00 PM</th>
            <th>11:15/20 PM</th>
            

        </tr>

        <tr> 
            <th> Sunday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
                <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
        <tr> 
            <th> Monday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
        <tr> 
            <th> Tuesday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
        <tr> 
            <th> Wednesday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
        <tr> 
            <th> Thursday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
        <tr> 
            <th> Friday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
        <tr> 
            <th> Saturday </th>
            <td class="a">Getup & rady to gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="b"> Going gym <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="c"> Takeing bath & rady <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="d"> Brackfast <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="e"> Collage work <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="f"> Lunch <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="g"> Rest time <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="h"> Walking <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="i"> Frishup <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="j"> work / going out <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="k"> Dinner <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="l"> palying batmenten <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
            <td class="m"> Go to bed <br><input type="radio" name="abc">Yes
                <input type="radio" name="abc">No</td>
        </tr>
    </table>
    
</body>
</html>