<html>

	<head>
		<script> 
			
				function by_class_js(){
								let n=document.getElementsByClassName("aa")[0];
										document.getElementById("clas1").innerHTML=n.value;
								
								let e=document.getElementsByClassName("aa")[1];
										document.getElementById("clas2").innerHTML=e.value;

										// let n=document.getElementsByClassName("aa")[0];

                 						// document.getElementById("clas1").innerHTML=n.value;


							}


		</script>





	</head>


	<body>

		<form>
			<lable>name : </lable>
				<input class="aa" type="name">
			<lable> email : </lable>
				<input class="aa" type="email">




			<button onclick="by_class_js()" > click hrae </button>

		 </form>


		<p id="clas1"></p>
		<p id="clas2"></p>
	

	</body>

</html>