<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function f2(){

            let c = document.getElementById("a").value;
            document.getElementById("aa").innerHTML=c;
        }
    </script>
</head>
<body>

    <label>name :</label>

    <input id="a" type="name">
    <p id="aa"></p>
    <button onclick="f2()">click hear</button>
    
</body>
</html>